apiVersion: security.stackrox.io/v1
kind: SecurityPolicy
metadata:
  name: 4-5-ensure-content-trust-for-docker-is-enabled
  labels:
    app.kubernetes.io/name: cis-policy
    app.kubernetes.io/part-of: security-policies
spec:
  name: CIS-Docker-4.5 - Ensure Content trust for Docker is Enabled
  description: 'CIS Docker Benchmark 4.5: Ensure Content trust for Docker is Enabled'
  rationale: Content trust ensures the integrity and freshness of container images
  remediation: Enable Docker Content Trust to verify image signatures
  disabled: false
  categories:
  - Security Best Practices
  lifecycleStages:
  - DEPLOY
  eventSource: NOT_APPLICABLE
  exclusions: []
  scope: []
  severity: MEDIUM_SEVERITY
  enforcementActions:
  - FAIL_DEPLOYMENT
  notifiers: []
  SORTName: ''
  SORTLifecycleStage: ''
  SORTEnforcement: false
  policyVersion: '1.1'
  policySections:
  - sectionName: Image Configuration
    policyGroups:
    - fieldName: Image Signature Verified By
      booleanOperator: OR
      negate: true
      values:
      - value: .*
  mitreAttackVectors:
  - tactic: TA0001
    techniques:
    - T1190
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
