apiVersion: config.stackrox.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: 4-7-ensure-sensitive-host-system-directories-are-not-mounted
  labels:
    app.kubernetes.io/name: cis-policy
    app.kubernetes.io/part-of: security-policies
spec:
  policyName: CIS-Docker-4.7 - Ensure sensitive host system directories are not mounted
  description: 'CIS Docker Benchmark 4.7: Ensure sensitive host system directories are
    not mounted on containers'
  rationale: Mounting sensitive host system directories can expose the host system to
    security risks
  remediation: Do not mount host system directories like /, /boot, /dev, /etc, /lib,
    /proc, /sys, /usr on containers
  disabled: false
  categories:
  - Security Best Practices
  lifecycleStages:
  - DEPLOY
  eventSource: NOT_APPLICABLE
  exclusions: []
  scope: []
  severity: HIGH_SEVERITY
  enforcementActions:
  - FAIL_DEPLOYMENT
  notifiers: []
  SORTName: ''
  SORTLifecycleStage: ''
  SORTEnforcement: true
  policyVersion: '1.1'
  policySections:
  - sectionName: Container Configuration
    policyGroups:
    - fieldName: Volume Source
      booleanOperator: OR
      negate: false
      values:
      - value: /
      - value: /boot
      - value: /dev
      - value: /etc
      - value: /lib
      - value: /proc
      - value: /sys
      - value: /usr
  mitreAttackVectors:
  - tactic: TA0004
    techniques:
    - T1611
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
