apiVersion: security.stackrox.io/v1
kind: SecurityPolicy
metadata:
  name: 5-25-ensure-container-is-restricted-from-acquiring-additional-privileges
  labels:
    app.kubernetes.io/name: cis-policy
    app.kubernetes.io/part-of: security-policies
spec:
  name: CIS-Docker-5.25 - Ensure container is restricted from acquiring additional privileges
  description: 'CIS Docker Benchmark 5.25: Ensure that the container is restricted from
    acquiring additional privileges'
  rationale: restrict a container from acquiring additional privileges via suid or sgid
    bits
  remediation: You should start your container with --security-opt=no-new-privileges
    option
  disabled: false
  categories:
  - Security Best Practices
  lifecycleStages:
  - DEPLOY
  eventSource: NOT_APPLICABLE
  exclusions: []
  scope: []
  severity: HIGH_SEVERITY
  enforcementActions:
  - FAIL_DEPLOYMENT
  notifiers: []
  SORTName: ''
  SORTLifecycleStage: ''
  SORTEnforcement: true
  policyVersion: '1.1'
  policySections:
  - sectionName: Container Configuration
    policyGroups:
    - fieldName: Add Capabilities
      booleanOperator: OR
      negate: false
      values:
      - value: SYS_ADMIN
      - value: DAC_OVERRIDE
      - value: SETUID
      - value: SETGID
  mitreAttackVectors:
  - tactic: TA0004
    techniques:
    - T1548
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
