apiVersion: security.stackrox.io/v1
kind: SecurityPolicy
metadata:
  name: 5-2-4-minimize-admission-of-containers-with-net-raw-capability
  labels:
    app.kubernetes.io/name: cis-policy
    app.kubernetes.io/part-of: security-policies
spec:
  name: CIS-K8s-5.2.4 - Minimize admission of containers with NET_RAW capability
  description: 'CIS Kubernetes Benchmark 5.2.4: Do not admit containers with NET_RAW
    capability'
  rationale: NET_RAW capability allows a container to create raw sockets which can be
    used for network sniffing
  remediation: Create policies that prevent containers from acquiring the NET_RAW capability
  disabled: false
  categories:
  - Security Best Practices
  lifecycleStages:
  - DEPLOY
  eventSource: NOT_APPLICABLE
  exclusions: []
  scope: []
  severity: MEDIUM_SEVERITY
  enforcementActions:
  - FAIL_DEPLOYMENT
  notifiers: []
  SORTName: ''
  SORTLifecycleStage: ''
  SORTEnforcement: false
  policyVersion: '1.1'
  policySections:
  - sectionName: Container Configuration
    policyGroups:
    - fieldName: Add Capabilities
      booleanOperator: OR
      negate: false
      values:
      - value: NET_RAW
  mitreAttackVectors:
  - tactic: TA0007
    techniques:
    - T1040
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
