apiVersion: config.stackrox.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: 5-7-1-ensure-that-secrets-are-not-stored-as-environment-variables
  labels:
    app.kubernetes.io/name: cis-policy
    app.kubernetes.io/part-of: security-policies
spec:
  policyName: CIS-K8s-5.7.1 - Ensure that secrets are not stored as environment variables
  description: 'CIS Kubernetes Benchmark 5.7.1: Do not use environment variables for
    secret data'
  rationale: Environment variables can be accidentally exposed in logs or process lists
  remediation: Use volume mounts or secret references instead of environment variables
    for secrets
  disabled: false
  categories:
  - Security Best Practices
  lifecycleStages:
  - DEPLOY
  eventSource: NOT_APPLICABLE
  exclusions: []
  scope: []
  severity: MEDIUM_SEVERITY
  enforcementActions:
  - SCALE_TO_ZERO_ENFORCEMENT
  SORTName: ''
  SORTLifecycleStage: ''
  SORTEnforcement: false
  policyVersion: '1.1'
  policySections:
  - sectionName: Container Configuration
    policyGroups:
    - fieldName: Environment Value
      booleanOperator: OR
      negate: false
      values:
      - value: .*[Pp][Aa][Ss][Ss].*
      - value: .*[Ss][Ee][Cc][Rr][Ee][Tt].*
      - value: .*[Tt][Oo][Kk][Ee][Nn].*
  mitreAttackVectors:
  - tactic: TA0006
    techniques:
    - T1552
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
